{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileStorageContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FileStoragePL;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StoredFilesPath": "./_Storage",
  "FileSizeLimit": 2097152
}